{
  "name": "snake-eye",
  "version": "0.2.0",
  "private": true,
  "description": "Stock market scanner for NYSE and NASDAQ \u2014 see the market, find the target.",
  "type": "module",
  "scripts": {
    "start": "npx --yes http-server -p 8080 -c-1 .",
    "test": "node --test tests/*.test.mjs",
    "serve": "npx --yes http-server -p 8080 -c-1 .",
    "gateway": "node scripts/gateway-status.mjs",
    "fields": "node scripts/ibkr-fields.mjs",
    "keepalive": "node scripts/gateway-keepalive.mjs",
    "ingest": "node scripts/ibkr-ingest.mjs",
    "ticker": "node scripts/ticker.mjs",
    "universe": "node scripts/universe.mjs",
    "fundamentals": "node scripts/sec-ingest.mjs",
    "demo-data": "node scripts/generate-stocks.mjs"
  },
  "license": "MIT"
}
